#BlueJ class context
comment0.target=Charizard
comment0.text=\r\n\ The\ pokemon\ Charizard.\r\n\r\n\ @author\ Kush\ Khanna.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Charizard()
comment1.text=\r\n\ Constructs\ a\ Charizard\ with\ its\ base\ stats\ and\ moves.\r\n
comment2.params=opp
comment2.target=int\ move1(Pokemon)
comment2.text=\r\n\ Flamethrower\ -\ Special\ fire\ type\ move\ that\ returns\ 90\ power.\ Has\ a\ chance\ to\ burn\ the\ enemy.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment3.params=opp
comment3.target=int\ move2(Pokemon)
comment3.text=\r\n\ Wing\ attack\ -\ Physical\ flying\ type\ move\ that\ returns\ 60\ power.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment4.params=opp
comment4.target=int\ move3(Pokemon)
comment4.text=\r\n\ Dragon\ Claw\ -\ Physical\ dragon\ type\ move\ that\ returns\ 90\ power.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment5.params=opp
comment5.target=int\ move4(Pokemon)
comment5.text=\r\n\ Scary\ Face\ -\ Status\ normal\ type\ move\ that\ lowers\ the\ enemy's\ speed.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
numComments=6
