#BlueJ package file
dependency1.from=Charizard
dependency1.to=RNG
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Garchomp
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Raichu
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Heracross
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Metagross
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Gengar
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Tyranitar
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Arceus
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=PokemonBackground
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=RNG
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=UserMoveSelector
dependency19.type=UsesDependency
dependency2.from=Venasaur
dependency2.to=RNG
dependency2.type=UsesDependency
dependency3.from=Raichu
dependency3.to=RNG
dependency3.type=UsesDependency
dependency4.from=Metagross
dependency4.to=RNG
dependency4.type=UsesDependency
dependency5.from=Gengar
dependency5.to=RNG
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Charizard
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Venasaur
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Blastoise
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gengar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=600
target10.height=50
target10.name=Venasaur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=530
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1170
target11.y=130
target12.height=50
target12.name=Tyranitar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=600
target13.height=50
target13.name=Metagross
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=600
target14.height=50
target14.name=Pokemon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=290
target14.y=300
target15.height=50
target15.name=Heracross
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=600
target2.height=50
target2.name=Raichu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=530
target3.height=50
target3.name=Charizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=530
target4.height=50
target4.name=Garchomp
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=530
target5.height=50
target5.name=RNG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=150
target6.height=50
target6.name=PokemonBackground
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1390
target6.y=200
target7.height=50
target7.name=Blastoise
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=530
target8.height=50
target8.name=UserMoveSelector
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1400
target8.y=80
target9.height=50
target9.name=Arceus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=600
