#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Represents\ the\ species\ of\ Pokemon,\ which\ can\ be\ inherited\ to\ create\ specific\ pokemons.\ \r\n\r\n\ @author\ Kush\ Khanna\r\n\ @version\ 1.0\r\n
comment1.params=name\ type1\ type2\ hp\ att\ speAtt\ def\ speDef\ spe\ move1\ move2\ move3\ move4
comment1.target=Pokemon(java.lang.String,\ Pokemon.Types,\ Pokemon.Types,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constucts\ a\ pokemon\ with\ the\ given\ information.\r\n\ @param\ name\ the\ name\ of\ the\ pokemon.\r\n\ @param\ type1\ the\ first\ type\ of\ the\ pokemon.\r\n\ @param\ type2\ the\ second\ type\ of\ the\ pokemon.\r\n\ @param\ hp\ the\ total\ health\ of\ the\ pokemon.\r\n\ @param\ att\ the\ attack\ stat\ of\ the\ pokemon.\r\n\ @param\ speAtt\ the\ special\ attack\ stat\ of\ the\ pokemon.\r\n\ @param\ def\ the\ defense\ stat\ of\ the\ pokemon.\r\n\ @param\ speDef\ the\ special\ defense\ stat\ of\ the\ pokemon\r\n\ @param\ spe\ the\ speed\ stat\ of\ the\ pokemon\r\n\ @param\ move1\ the\ name\ of\ the\ first\ move\ of\ the\ pokemon\r\n\ @param\ move2\ the\ name\ of\ the\ second\ move\ of\ the\ pokemon\r\n\ @param\ move3\ the\ name\ of\ the\ third\ move\ of\ the\ pokemon\r\n\ @param\ move4\ the\ name\ of\ the\ fourth\ move\ of\ the\ pokemon\r\n
comment10.params=opp
comment10.target=double\ effectivenessChecker(Pokemon)
comment10.text=\r\n\ Check\ how\ effective\ a\ move\ is,\ based\ on\ the\ Pokemon\ Games,\ given\ the\ current\ move\ type\ and\ the\ enemy\ Pokemon\r\n\ @param\ opp\ the\ enemy\ Pokemon\r\n\ @return\ the\ effectiveness\ of\ the\ move\r\n
comment11.params=
comment11.target=void\ raiseAtt()
comment11.text=\r\n\ Raises\ the\ attack\ stat\ of\ the\ pokemon\r\n
comment12.params=
comment12.target=void\ raiseSpeAtt()
comment12.text=\r\n\ Raises\ the\ special\ attack\ stat\ of\ the\ pokemon\r\n
comment13.params=
comment13.target=void\ raiseDef()
comment13.text=\r\n\ Raises\ the\ defense\ stat\ of\ the\ pokemon\r\n
comment14.params=
comment14.target=void\ raiseSpeDef()
comment14.text=\r\n\ Raises\ the\ special\ defense\ stat\ of\ the\ pokemon\r\n
comment15.params=
comment15.target=void\ raiseSpeed()
comment15.text=\r\n\ Raises\ the\ speed\ stat\ of\ the\ pokemon\r\n
comment16.params=
comment16.target=void\ lowerAtt()
comment16.text=\r\n\ Lowers\ the\ attack\ stat\ of\ the\ pokemon\r\n
comment17.params=
comment17.target=void\ lowerSpeAtt()
comment17.text=\r\n\ Lowers\ the\ special\ attack\ stat\ of\ the\ pokemon\r\n
comment18.params=
comment18.target=void\ lowerDef()
comment18.text=\r\n\ Lowers\ the\ defense\ stat\ of\ the\ pokemon\r\n
comment19.params=
comment19.target=void\ lowerSpeDef()
comment19.text=\r\n\ Lowers\ the\ special\ defense\ stat\ of\ the\ pokemon\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name.\r\n\ @return\ the\ name\ of\ the\ pokemon.\r\n
comment20.params=
comment20.target=void\ lowerSpeed()
comment20.text=\r\n\ Lowers\ the\ speed\ stat\ of\ the\ pokemon\r\n
comment21.params=removedHP
comment21.target=void\ removeHP(int)
comment21.text=\r\n\ Removes\ the\ given\ hp\ from\ the\ current\ hp\ of\ the\ pokemon.\r\n\ @param\ removedHP\ the\ amount\ of\ health\ that\ is\ being\ removed.\r\n
comment22.params=status
comment22.target=void\ setStatus(Pokemon.StatusEffect)
comment22.text=\r\n\ Sets\ the\ status\ of\ the\ pokemon.\r\n\ @param\ status\ the\ new\ status\ of\ the\ pokemon.\r\n
comment23.params=moveType
comment23.target=void\ setCurrentMoveType(Pokemon.Types)
comment23.text=\r\n\ Sets\ the\ current\ move\ type\ of\ the\ pokemon.\r\n\ @param\ moveType\ the\ new\ move\ type\ of\ the\ pokemon.\r\n
comment24.params=crit\ effectiveness
comment24.target=void\ setModifier(double,\ double)
comment24.text=\r\n\ Calculates\ and\ sets\ the\ new\ modifier\ to\ be\ used\ for\ calculating\ damage.\r\n\ STAB\ -\ Same\ Type\ Attack\ Bonus,\ is\ 1.5\ if\ pokemon\ and\ move\ type\ are\ the\ same.\r\n\ @param\ crit\ 1\ if\ it\ is\ not\ a\ crit,\ and\ 1.5\ if\ it\ is.\r\n\ @param\ effectiveness\ the\ effectiveness\ of\ the\ move\ on\ the\ enemy.\r\n
comment25.params=dmg\ opp
comment25.target=void\ takePhysicalDMG(int,\ Pokemon)
comment25.text=\r\n\ Takes\ physical\ damage\ from\ the\ opponent.\r\n\ @param\ dmg\ the\ strength\ of\ the\ move\ taken\ -\ positive.\r\n\ @param\ opp\ the\ enemy\ pokemon.\r\n
comment26.params=dmg\ opp
comment26.target=void\ takeSpecialDMG(int,\ Pokemon)
comment26.text=\r\n\ Takes\ special\ damage\ from\ the\ opponent.\r\n\ @param\ dmg\ the\ strength\ of\ the\ move\ taken\ -\ negative.\r\n\ @param\ opp\ the\ enemy\ pokemon.\r\n
comment27.params=info
comment27.target=void\ reDrawHealth(javax.swing.JLabel)
comment27.text=\r\n\ Changes\ the\ given\ JLabel\ for\ the\ health\ of\ the\ Pokemon\ based\ on\ its\ current\ HP.\ Sets\ the\ color\ to\ green\ if\ healthy,\ yellow\ if\ hurt,\ and\ red\ if\ peril.\r\n\ @param\ info\ the\ JLabel\ of\ the\ Pokemon's\ health\r\n
comment28.params=opp
comment28.target=int\ move1(Pokemon)
comment28.text=\r\n\ The\ first\ move\ of\ the\ pokemon.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ strength\ of\ the\ move\ -\ 0\ if\ status\ move,\ -\ if\ special\ move,\ +\ if\ physical\ move\r\n
comment29.params=opp
comment29.target=int\ move2(Pokemon)
comment29.text=\r\n\ The\ second\ move\ of\ the\ pokemon.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ strength\ of\ the\ move\ -\ 0\ if\ status\ move,\ -\ if\ special\ move,\ +\ if\ physical\ move\r\n
comment3.params=
comment3.target=Pokemon.Types[]\ getTypes()
comment3.text=\r\n\ Gets\ the\ types\ of\ the\ pokemon.\r\n\ @return\ an\ array\ of\ the\ types\ of\ the\ pokemon.\r\n
comment30.params=opp
comment30.target=int\ move3(Pokemon)
comment30.text=\r\n\ The\ third\ move\ of\ the\ pokemon.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ strength\ of\ the\ move\ -\ 0\ if\ status\ move,\ -\ if\ special\ move,\ +\ if\ physical\ move\r\n
comment31.params=opp
comment31.target=int\ move4(Pokemon)
comment31.text=\r\n\ The\ fourth\ move\ of\ the\ pokemon.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ strength\ of\ the\ move\ -\ 0\ if\ status\ move,\ -\ if\ special\ move,\ +\ if\ physical\ move\r\n
comment4.params=index
comment4.target=int\ getStats(int)
comment4.text=\r\n\ Gets\ the\ stats\ of\ the\ pokemon.\ If\ the\ stat\ is\ speed\ and\ the\ pokemon\ is\ paralyzed,\ return\ half\ the\ speed.\r\n\ @param\ index\ the\ index\ to\ put\ into\ the\ array\ for\ the\ stats.\r\n\ @return\ the\ selected\ stat.\r\n
comment5.params=
comment5.target=int[]\ getHP()
comment5.text=\r\n\ Gets\ the\ current\ hp\ of\ the\ pokemon.\ If\ the\ hp\ is\ less\ then\ or\ equal\ to\ 0,\ make\ it\ 0.\r\n\ @return\ the\ current\ hp\ of\ the\ pokemon\r\n
comment6.params=
comment6.target=Pokemon.StatusEffect\ getStatus()
comment6.text=\r\n\ Gets\ the\ status\ of\ the\ pokemon.\r\n\ @return\ the\ status\ of\ the\ pokemon.\r\n
comment7.params=
comment7.target=java.lang.String[]\ getMoveList()
comment7.text=\r\n\ Gets\ the\ list\ of\ moves\ of\ the\ pokemon.\r\n\ @return\ the\ list\ of\ moves.\r\n
comment8.params=
comment8.target=Pokemon.Types\ getCurrentMoveType()
comment8.text=\r\n\ Gets\ the\ current\ move\ type\ of\ the\ pokemon.\r\n\ @return\ the\ current\ move\ type.\r\n
comment9.params=
comment9.target=double\ getModifier()
comment9.text=\r\n\ Returns\ the\ modifier\ for\ attacks\ of\ the\ pokemon.\r\n\ @return\ the\ modifier\r\n
numComments=32
