#BlueJ class context
comment0.target=Raichu
comment0.text=\r\n\ The\ pokemon\ Raichu.\r\n\r\n\ @author\ Kush\ Khanna.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Raichu()
comment1.text=\r\n\ Constructs\ a\ Raichu\ with\ its\ given\ base\ stats\ and\ moves.\r\n
comment2.params=opp
comment2.target=int\ move1(Pokemon)
comment2.text=\r\n\ Thunder\ wave\ -\ Status\ electric\ type\ move\ that\ paralyzes\ the\ enemy.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment3.params=opp
comment3.target=int\ move2(Pokemon)
comment3.text=\r\n\ Thunderbolt\ -\ Special\ electric\ type\ move\ that\ has\ 90\ power.\ Has\ a\ change\ to\ paralyze\ the\ enemy.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment4.params=opp
comment4.target=int\ move3(Pokemon)
comment4.text=\r\n\ Agility\ -\ Status\ psychic\ type\ move\ that\ raises\ speed.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
comment5.params=opp
comment5.target=int\ move4(Pokemon)
comment5.text=\r\n\ Swift\ -\ Special\ normal\ type\ move\ that\ has\ 70\ power.\r\n\ @param\ opp\ the\ enemy\ pokemon\r\n\ @return\ the\ power\ of\ the\ move\r\n
numComments=6
