#BlueJ class context
comment0.target=RNG
comment0.text=\r\n\ A\ class\ that\ represents\ a\ random\ number\ generator.\r\n\r\n\ @author\ Kush\ Khanna\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=boolean\ applyStatus()
comment1.text=\r\n\ Checks\ whether\ or\ not\ to\ apply\ the\ status\ effect.\r\n\ @return\ true\ if\ the\ status\ is\ applied,\ and\ false\ otherwise\r\n
comment2.params=
comment2.target=boolean\ sideStatus()
comment2.text=\r\n\ Checks\ whether\ or\ not\ to\ apply\ the\ status\ effect\ given\ it\ is\ a\ side\ effect\ of\ a\ damaging\ move.\r\n\ @return\ true\ if\ the\ status\ is\ applied,\ and\ false\ otherwise\r\n
comment3.params=
comment3.target=double\ isCrit()
comment3.text=\r\n\ Checks\ whether\ a\ move\ is\ a\ crit\ or\ not.\r\n\ @return\ 1.5\ if\ it\ is\ a\ crit,\ and\ 1\ if\ it\ is\ not\r\n
comment4.params=
comment4.target=int\ pickMove()
comment4.text=\r\n\ Picks\ a\ random\ move\ for\ the\ opponent.\r\n\ @return\ 1-4\r\n
comment5.params=
comment5.target=int\ pickTrainer()
comment5.text=\r\n\ Picks\ a\ random\ trainer\ to\ face.\r\n\ @return\ 1-3\r\n
numComments=6
